<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .navbar {
        background-color: lightgray;
        height: 80px;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .container .navbar-brand {
        width: 100px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container .badge {
        padding: 10px;
        margin-right: 20px;
        border-radius: 10px;
        background-color: black;
        color: white;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .badge {
        padding: 15px;
      }

      /* span 위에 마우스를 올리면 손모양 */
      span {
        cursor: pointer;
      }
    </style>
  </head>
  <body class="">
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <span class="navbar-brand">Shop</span>
        <span class="badge bg-dark">Dark 🔁</span>
      </div>
    </nav>
    <script>
      const badge = document.querySelector(".badge");
      const body = document.querySelector("body");
      badge.addEventListener("click", (e) => {
        if (badge.classList.contains("bg-dark")) {
          //badge 클릭 시 bg-dark 클래스명이 있으면 bg-warning 변경
          badge.classList.replace("bg-dark", "bg-warning");
          //글자 색상 흰색 글자 Light
          badge.style.color = "black";
          badge.innerHTML = "Light🔁";
          // body.style.backgroundColor = "white";
          body.classList.add("bg-dark");
        } else {
          //badge 클릭 시 bg-warning 클래스명이 있으면 bg-dark 변경
          badge.classList.replace("bg-warning", "bg-dark");
          //글자 색상 흰색 글자 Light
          badge.style.color = "white";
          badge.innerHTML = "Dark🔁";
          // body.style.backgroundColor = "black";
          body.classList.remove("bg-dark");
        }
      });
    </script>
  </body>
</html>
