플래그
/규칙/gim
1. g : glabal 문단 나뉨과 상관없이 전체에서 일치한 문자열 찾기
2. i : case insensitive 대소문자 구분 없이 찾기
3. m : multiline ^, $ 와 같이 사용해서 문단의 시작, 끝 일치하는 문자열 찾기

규칙
^ : ~~ 시작하는
$ : ~~~ 끝나는
\. : 기호찾기(마침표)
. : 모든 문자열, 숫자, 공백, 특수문자를 의미
[] : 각각의 문자 찾기
[^ ] : 제외한 전부를 찾기
( | ) : or
( ) : 그룹화 + 캡쳐링
    캡쳐링 : 패턴을 기억했다가 재사용(패턴은 패턴과 일치하는 문자열을 찾고 패턴 소멸)
    (?:ko) : non-capturing, 한번만 사용

ex
io. = io 뒤에 붙는 문자까지 
[abc] = a, b, c 개별로
[abc][xyz] = 앞뒤 조건 연속된 문자 찾기 ax ay 
[A-Z] : 범위 지정. 대문자 A~Z 찾기
[A-Za-z0-9가-힣]
[^A-Z] : 제외한 나머지 찾기
(on|ues|rida) : on or ues or rida 문자열 찾기
(Mon|Tues|Fri)day = ..(nd|esd|id)ay

수량 : +(1~무한대), *(0~무한대), ?(0~1), {숫자}, {숫자1, 숫자2}, {숫자,}
a+ : a 가 1 ~ 무한대 찾기 (연결된 문자는 묶어서) (ma+t = mat, maaaaaat)
a* : a 가 없어도 되고 ~ 무한대 찾기 (ma*t = mt, mat, maaat)
a? : a가 없거나 1개 (ma?t = mt, mat)
{3} : 3번만큼 반복되는 경우 찾기
{1,3} : 최소 1 ~ 최대 3
{2,} : 최소 2 ~ 무한대 ( m{2,} )

<p>greedy</p> and <p>lazy</p> matching
<p>.+?<\/p> :
-닫는 태그의 /는 기호찾기 표시 \/
-태그 사이에 모든 문자 .
-하나 이상의 모든 수량 +
-태그 닫았을 때 끝나고 다음 수량 찾기 ?

적극적(greedy) 일치 <p>.*<\/p> => <p>greedy</p> and <p>lazy</p> 하나로 찾아줌
소극적(lazy) 일치 <p>.*?<\/p> => <p>greedy</p>, <p>lazy</p> 두개로 찾아줌

[A-Za-z0~9_] == \w
[^A-Za-z0~9_] == \W
[0-9] == \d
[^0-9] == \D
\s : 공백(스페이스바, 탭)
\S : 공백 제외한 나머지
파일명 찾기 : .+(jpg|png|gif)

Lookahead 개념 : 패턴을 찾을 때 단어를 소비하지 않음

아이디가 대소문자, 숫자, 특수문자 _ 만 허용(전체 자리수는 5 ~ 8)
비밀번호가 대소문자, 숫자, 특수문자 _ 만 허용(전체 자리수는 8 ~ 12) : 순서는 상관없이
 =>패턴 일치 검사
이메일 패턴 다양한 문자 숫자 @naver.com

?=패턴 (전방탐색) : 패턴을 조건으로 사용은 하되 돌려받지는 않음

ex 비밀번호 조건 검사
/^(?=.*[A-Za-z])(?=.*[0-9])(?=.*[!@#$%])[A-Za-z0-9!@#$%]{5,12}$/
순서는 상관없이 대소문자, 숫자, 특수문자가 5~12 사이 여야 한다.